{
  "pages": [
    "pages/index/index",
    "pages/foundCard/foundCard",
    "pages/personalDetails/personalDetails",
    "pages/webview/webview",
    "pages/elec/elec",
    "pages/login/login",
    "pages/elec/elecDetail/electric",
    "pages/ykt/detail/detail",
    "pages/ykt/ykt",
    "pages/kjs/foundRoom",
    "pages/kbcx/all",
    "pages/kbcx/today",
    "pages/kjs/roomFeedback/roomFeedback",
    "pages/kbcx/binding/kbbinding",
    "pages/personalDetails/gsjg/gsjg",
    "pages/personalDetails/aboutUs",
    "pages/personalDetails/issues",
    "pages/personalDetails/giveUs",
    "pages/personalDetails/myissue/myissue",
    "pages/personalDetails/yktPassword/password",
    "pages/map/map",
    "pages/personalDetails/managerBind/managerBind"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1d95fe",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#1d95fe",
    "navigationBarTitleText": "金院Life",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#69ABE8",
    "list": [
      {
        "selectedIconPath": "pages/images/bar-index-selected.png",
        "iconPath": "pages/images/bar-index.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "pages/images/bar-found-selected.png",
        "iconPath": "pages/images/bar-found.png",
        "pagePath": "pages/foundCard/foundCard",
        "text": "找饭卡"
      },
      {
        "selectedIconPath": "pages/images/bar-user-selected.png",
        "iconPath": "pages/images/bar-user.png",
        "pagePath": "pages/personalDetails/personalDetails",
        "text": "我"
      }
    ]
  }
}